.appbar{
    /* Rectangle 2: */
    background: #1C1C1C;
    box-shadow: 0 2px 4px 0 rgba(0,0,0,0.50);
    width:100%;
    vertical-align:middle;
    line-height:normal; 
    padding-left:5%;
    padding-top:5%;
    padding-right:5%;
    padding-bottom:5%;
}

.appbar_title{
    font-size:14px;
    display:inline-block;
    font-weight:400;
}

.icon_burger{
    background-image:url(../img/icon_burger.png);
    background-repeat:no-repeat;
    width:18px;
    height:12px;
    display:inline-block;
    margin-right:5%;

}

.icon_account{
    height:30px;
    width:30px;
    border-radius:50%;
    background: #272727;
    display:inline-block;
    position:absolute;
    right:10%;
    top:2%;
    
}

.inline_buttons{
    margin-top:7%;
    font-size:14px;
}

.button1{
    display:inline-block;
    width:45%;
    height:20px;
    text-align:center;
}

.button2{
    display:inline-block;
    width:45%;
    height:20px;
    text-align:center;
}

.button_selected{
    
}